<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="This is the contact page of this site with a map of the greenhouse.">
    <meta name="author" content="mailto:nikolina.uzelac.9.17@ict.edu.rs">
    <meta name="keywords" content="map, contact, inquiry, mail, message">
    <meta name="robots" content="noindex,follow">

    <title>Lassie Greenhouse - Contact</title>

    <!-- Favicons -->
    <link href="assets/img/favicon.ico" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
    <!-- Animate on scroll -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand logo" href="index.html"><img src="assets/img/logo.png"
                    alt="Logo picture for Lassie greenhouse"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
            </div>
        </div>
    </nav>
    <main>
        <section id="contact" class="contact">
            <div class="container">

                <div class="section-title">
                    <h2>Contact</h2>
                    <p>Feel free to contact us about organising your wedding or any kind of event. Every bride wants her
                        big day to pass in perfection and harmony and we are here to help with that. You can put the
                        entire floral wedding decoration in our hands and relax because we guarantee first-class and
                        professional service. When it comes to wedding organizations, we offer the following:

                        Making Biedermeier,
                        Creating wedding flowers for lapels,
                        Creating flower arrangements for tables,
                        Floral decorations for the interior and exterior of ceremonial halls,
                        Making the gates of heaven,
                        Creating a flower wall,
                        Car decoration,
                        Creating floral cake decorations,
                        Making hair wreaths,
                        Rental services - rental of glass vases, candlesticks, candles, festive money boxes, satin
                        fabrics, flower baskets…
                        Contact us and make an appointment with us to tell us your ideas and wishes.</p>
                </div>

                <div class="row">

                    <div class="col-lg-5 d-flex align-items-stretch">
                        <div class="info">
                            <div class="address">
                                <i class="icofont-google-map"></i>
                                <h4>Location:</h4>
                                <p>A108 Adam Street, New York, NY 535022</p>
                            </div>

                            <div class="email">
                                <i class="icofont-envelope"></i>
                                <h4>Email:</h4>
                                <p>info@example.com</p>
                            </div>

                            <div class="phone">
                                <i class="icofont-phone"></i>
                                <h4>Call:</h4>
                                <p>+1 5589 55488 55s</p>
                            </div>

                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621"
                                frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
                        </div>

                    </div>

                    <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
                        <form action="#" method="post" role="form" class="php-email-form" id="formaSignup">
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label for="name">Your Name</label>
                                    <input type="text" name="name" class="form-control" id="name" />
                                    <p id="name-error"></p>
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="name">Your Email</label>
                                    <input type="email" class="form-control" name="email" id="email" />
                                    <p id="email-error"></p>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="name">Subject</label>
                                <input type="text" class="form-control" name="subject" id="subject" />
                                <p id="subject-error"></p>
                            </div>
                            <div class="form-group">
                                <label for="name">Message</label>
                                <textarea class="form-control" name="message" rows="10"></textarea>
                                <p id="taError"></p>
                            </div>
                            <div class="text-center"><button id="submit" type="submit">Send Message</button></div>
                        </form>
                    </div>

                </div>

            </div>
        </section>
        <div id="feedback" class="text-danger"></div>
        <!-- End Contact Section -->
    </main id="main">
    <footer id="footer">
        <div class="container">
            <h3>Lassie</h3>
            <div class="social-links"></div>
            <div class="copyright">
                &copy; Copyright <strong><span>Lassie</span></strong>. All Rights Reserved
            </div>
            <div class="credits">
                Designed by <a href="author.html">Nikolina Pivalica</a>
            </div>
            <span id="credit"></span>
        </div>
    </footer>
    <!-- End Footer -->


    <!-- Bootstrap core JavaScript -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!--  Main JS File -->
    <script src="assets/js/contact.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>



</body>

</html>